%%-*- mode: erlang -*-
{application, oreste,
 [
  {description, "oreste"},
  {vsn, "2.1-SNAPSHOT"},
  {modules, [
	     emisc_string,
	     odbc_output,
	     oreste_dsn, 
	     oreste_dsn_sup, 
	     oreste_sql, 
	     oreste_sql_sup, 
	     oreste_util
	    ]},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  inets,
                  crypto,
                  mochiweb,
                  webmachine,
		  odbc
                 ]},
  {mod, { oreste_app, []}},
  {env, []}
 ]}.
