%%-*- mode: erlang -*-
{dsn_learninglab, {
   "DSN=LEARNINGLAB",
   [{timeout, 5000}, {scrollable_cursors, off}]
   }}.
{dsn_strategico, {
   "DSN=STRATEGICO", 
   [{timeout, 5000}, {scrollable_cursors, off}]
  }}.
